<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<meta
			http-equiv="X-UA-Compatible"
			content="ie=edge" />
		<title>Standout Specialities</title>
		<style>
			* {
				padding: 0px;
				box-sizing: border-box;
			}
			body {
				background-color: #ffff;
				margin: 0px;
			}
			.container {
				width: 100%;
				height: 100vh;
				background-color: #131314;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.logo {
				width: 400px;
				margin-bottom: 70px;
			}
			h3 {
				color: #ffff;
			}
			button {
				outline: none;
				background-color: #ffc629;
				padding: 20px;
				margin-top: 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				color: #ffff;
			}
		</style>
	</head>
	<body style="background-color: powderblue">
		<script>
			function redirect() {
				window.location.href = 'http://192.81.209.102/login'
			}
		</script>

		<div class="container">
			<img
				class="logo"
				src="https://fantavolleylogos.sfo3.digitaloceanspaces.com/Dark_Background_license.png" />
			<h3>Your email has been verified. Thank you!</h3>
			<button
				id="loginBtn"
				onclick="redirect()">
				Click here to Login
			</button>
		</div>
	</body>
</html>
